<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.28.0" title="Shotcut version 24.11.17" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:35.560">
    <property name="length">00:00:35.600</property>
    <property name="eof">pause</property>
    <property name="resource">Intro1.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">dnxhd</property>
    <property name="meta.media.0.codec.long_name">VC3/DNxHD</property>
    <property name="meta.media.0.codec.bit_rate">220200960</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:40:31.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">FFMP</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.100 dnxhd</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">16000</property>
    <property name="meta.media.1.codec.channels">1</property>
    <property name="meta.media.1.codec.layout">mono</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:40:31.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:40:31.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:40:31</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">0</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">69d54b001f39f550e83c586727ff7414</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">0</property>
  </chain>
  <chain id="chain1" out="00:01:09.720">
    <property name="length">00:01:09.760</property>
    <property name="eof">pause</property>
    <property name="resource">LessonOverview1.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">dnxhd</property>
    <property name="meta.media.0.codec.long_name">VC3/DNxHD</property>
    <property name="meta.media.0.codec.bit_rate">220200960</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:41:26.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">FFMP</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.100 dnxhd</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">16000</property>
    <property name="meta.media.1.codec.channels">1</property>
    <property name="meta.media.1.codec.layout">mono</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:41:26.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:41:26.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:41:26</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">0</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3ca9eee476f8cb92b7574d6933785015</property>
  </chain>
  <chain id="chain2" out="00:00:18.440">
    <property name="length">00:00:18.480</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Emma/Videos/Captures/app.js - EmmaD9 - Visual Studio Code 2025-03-21 21-48-42.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2560</property>
    <property name="meta.media.0.codec.height">1028</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2031374</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128188</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.artist.markup">Microsoft Game DVR</property>
    <property name="meta.attr.title.markup">app.js - EmmaD9 - Visual Studio Code</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:48:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">2560</property>
    <property name="meta.media.height">1028</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f09dd7e32f19f9f6bffcea9237ae0819</property>
  </chain>
  <chain id="chain3" out="00:00:18.400">
    <property name="length">00:00:18.440</property>
    <property name="eof">pause</property>
    <property name="resource">test1.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">2560</property>
    <property name="meta.media.0.codec.height">1028</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">dnxhd</property>
    <property name="meta.media.0.codec.long_name">VC3/DNxHD</property>
    <property name="meta.media.0.codec.bit_rate">279886513</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">FFMP</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.100 dnxhd</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.artist.markup">Microsoft Game DVR</property>
    <property name="meta.attr.title.markup">app.js - EmmaD9 - Visual Studio Code</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:48:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">2560</property>
    <property name="meta.media.height">1028</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">cafaf3cd3c09af3a9929a926405e36e7</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 24.11.17">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:35.560"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:09.720"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:18.440"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:18.400"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:59.640">
    <property name="length">00:01:59.680</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:59.640"/>
  </playlist>
  <chain id="chain4" out="00:00:35.560">
    <property name="length">00:00:35.600</property>
    <property name="eof">pause</property>
    <property name="resource">Intro1.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">dnxhd</property>
    <property name="meta.media.0.codec.long_name">VC3/DNxHD</property>
    <property name="meta.media.0.codec.bit_rate">220200960</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:40:31.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">FFMP</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.100 dnxhd</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">16000</property>
    <property name="meta.media.1.codec.channels">1</property>
    <property name="meta.media.1.codec.layout">mono</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:40:31.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:40:31.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:40:31</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">0</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">69d54b001f39f550e83c586727ff7414</property>
    <property name="shotcut:caption">Intro1.mov</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </chain>
  <chain id="chain5" out="00:01:09.720">
    <property name="length">00:01:09.760</property>
    <property name="eof">pause</property>
    <property name="resource">LessonOverview1.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">dnxhd</property>
    <property name="meta.media.0.codec.long_name">VC3/DNxHD</property>
    <property name="meta.media.0.codec.bit_rate">220200960</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:41:26.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">FFMP</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.100 dnxhd</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">16000</property>
    <property name="meta.media.1.codec.channels">1</property>
    <property name="meta.media.1.codec.layout">mono</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:41:26.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:41:26.000000Z</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:41:26</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">0</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3ca9eee476f8cb92b7574d6933785015</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">LessonOverview1.mov</property>
  </chain>
  <chain id="chain6" out="00:00:18.440">
    <property name="length">00:00:18.480</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Emma/Videos/Captures/app.js - EmmaD9 - Visual Studio Code 2025-03-21 21-48-42.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">2560</property>
    <property name="meta.media.0.codec.height">1028</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2031374</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128188</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp41isom</property>
    <property name="meta.attr.creation_time.markup">2025-03-22T01:48:59.000000Z</property>
    <property name="meta.attr.artist.markup">Microsoft Game DVR</property>
    <property name="meta.attr.title.markup">app.js - EmmaD9 - Visual Studio Code</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-22T01:48:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">2560</property>
    <property name="meta.media.height">1028</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f09dd7e32f19f9f6bffcea9237ae0819</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">app.js - EmmaD9 - Visual Studio Code 2025-03-21 21-48-42.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain4" in="00:00:00.000" out="00:00:34.840"/>
    <entry producer="chain5" in="00:00:01.840" out="00:01:08.120"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:18.440"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.11.17" in="00:00:00.000" out="00:01:59.640">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">62</property>
    <property name="shotcut:scaleFactor">0.431875</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
